    "editor.tabSize": 4,
    "window.zoomLevel": 0,
    "symbols.hidesExplorerArrows": false,
    "workbench.iconTheme": "symbols",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.8,
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": true,
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,
    "editor.semanticHighlighting.enabled": true,
    "breadcrumbs.enabled": true,
    "editor.minimap.enabled": true,
    "editor.scrollbar.vertical": "visible",
    "editor.scrollbar.horizontal": "hidden",
    "editor.formatOnSave": true,
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "none",
    "window.titleBarStyle": "native",
    "workbench.layoutControl.enabled": false,
    "explorer.fileNesting.enabled": false,
    "terminal.integrated.fontSize": 14,
    "window.customTitleBarVisibility": "auto",
    "workbench.colorTheme": "Dracula Theme"
}
